{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],

  "RegistrationPrefix": "demodevice",
  "ModelId": "dtmi:com:example:Thermostat;1"



}